# DistributedHome

./: README.md
CabBookingPlatform/: CabBookingPlatform.sln  docker-compose.yml
CabBookingPlatform/ApiGateway/: ApiGateway.csproj
CabBookingPlatform/ApiGateway/Models/: RegisterCustomerDto.cs
CabBookingPlatform/ApiGateway/Properties/: launchSettings.json
CabBookingPlatform/BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Program.cs  appsettings.json
CabBookingPlatform/BookingService/Controllers/: BookingController.cs
CabBookingPlatform/BookingService/Data/: BookingDbContext.cs
CabBookingPlatform/BookingService/Events/: CabReadyNotificationEvent.cs
CabBookingPlatform/BookingService/Migrations/: 20250603150620_InitialCreate.Designer.cs  20250603150620_InitialCreate.cs  BookingDbContextModelSnapshot.cs
CabBookingPlatform/BookingService/Models/: Booking.cs  Notification.cs
CabBookingPlatform/BookingService/Properties/: launchSettings.json
CabBookingPlatform/BookingService/Services/: EventPublisher.cs  IEventPublisher.cs
CabBookingPlatform/CabBookingPlatform/: CabBookingPlatform.csproj  CabBookingPlatform.http  WeatherForecast.cs
CabBookingPlatform/CabBookingPlatform/Controllers/: WeatherForecastController.cs
CabBookingPlatform/CabBookingPlatform/Properties/: launchSettings.json
CabBookingPlatform/CabBookingWeb/: CabBookingWeb.csproj  Dockerfile  Program.cs  appsettings.json
CabBookingPlatform/CabBookingWeb/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  LocationController.cs
CabBookingPlatform/CabBookingWeb/Data/: AppDbContext.cs
CabBookingPlatform/CabBookingWeb/Models/: BookingViewModel.cs  ErrorViewModel.cs  JwtTokenResponse.cs  LocationViewModel.cs
CabBookingPlatform/CabBookingWeb/Properties/: launchSettings.json
CabBookingPlatform/CabBookingWeb/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CabBookingPlatform/CabBookingWeb/Views/: _ViewImports.cshtml
CabBookingPlatform/CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
CabBookingPlatform/CustomerService/Controllers/: CustomerController.cs  NotificationController.cs
CabBookingPlatform/CustomerService/DTOs/: DTOs.cs
CabBookingPlatform/CustomerService/Data/: CustomerDbContext.cs
CabBookingPlatform/CustomerService/Migrations/: 20250601170459_InitialCreate.Designer.cs  (+2 more)
CabBookingPlatform/Gateway/: Dockerfile  Gateway.csproj  Program.cs
CabBookingPlatform/Gateway/Properties/: launchSettings.json
CabBookingPlatform/LocationService/: Dockerfile  LocationService.csproj  LocationService.http  Program.cs  appsettings.json
CabBookingPlatform/LocationService/Controllers/: FavouriteLocationController.cs
CabBookingPlatform/LocationService/Data/: LocationDbContext.cs
CabBookingPlatform/LocationService/Migrations/: 20250603181545_InitialCreate.Designer.cs  20250603181545_InitialCreate.cs  LocationDbContextModelSnapshot.cs
CabBookingPlatform/LocationService/Models/: FavouriteLocation.cs
CabBookingPlatform/LocationService/Properties/: launchSettings.json
CabBookingPlatform/LocationService/Services/: WeatherService.cs
CabBookingPlatform/Payment/: Dockerfile  Payment.http  PaymentService.csproj  Program.cs  appsettings.json
CabBookingPlatform/Payment/Controllers/: PaymentController.cs
CabBookingPlatform/Payment/Data/: PaymentDbContext.cs
CabBookingPlatform/Payment/Migrations/: 20250603154020_InitialCreate.Designer.cs  20250603154020_InitialCreate.cs  20250603162125_AddPaymentAuditTable.Designer.cs  20250603162125_AddPaymentAuditTable.cs  PaymentDbContextModelSnapshot.cs
CabBookingPlatform/Payment/Models/: CabType.cs  Payment.cs  PaymentAudit.cs  PaymentRequestDto.cs
CabBookingPlatform/Payment/Properties/: launchSettings.json
CabBookingPlatform/Payment/Services/: CabFareService.cs  ICabFareService.cs  IPricingCalculator.cs  PricingCalculator.cs
backup/ApiGateway/: Program.cs  appsettings.json  ocelot.json
(+16 files in other folders)
